{
  "name": "@example/basics",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "^3.0.10",
    "@astrojs/tailwind": "^5.1.0",
    "@tabler/icons-react": "^2.47.0",
    "@fontsource/bubblegum-sans": "^5.0.18",
    "@fontsource/comic-neue": "^5.0.12",
    "@fontsource/fredoka-one": "^5.0.5",
    "@fontsource/quicksand": "^5.0.15",
    "@fontsource/comfortaa": "^5.0.15",
    "@fontsource/varela-round": "^5.0.8",
    "astro": "^5.3.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "framer-motion": "^11.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwind-merge": "^2.2.1",
    "tailwindcss": "^3.4.1"
  }
}